# IntegrationTest

./: README.md
Unity/: gradle.properties  local.properties
Unity/launcher/: build.gradle
Unity/launcher/src/main/: AndroidManifest.xml
Unity/launcher/src/main/res/values/: strings.xml
Unity/unityLibrary/: build.gradle
Unity/unityLibrary/src/main/: AndroidManifest.xml
UnityAndroidTest/: settings.gradle.kts
UnityAndroidTest/app/: build.gradle.kts
UnityAndroidTest/app/src/androidTest/java/com/example/unityandroidtest/: ExampleInstrumentedTest.kt
UnityAndroidTest/app/src/main/: AndroidManifest.xml
UnityAndroidTest/app/src/main/java/com/example/unityandroidtest/: MainActivity.kt
UnityAndroidTest/app/src/main/java/com/example/unityandroidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
UnityAndroidTest/app/src/main/res/values/: strings.xml  themes.xml
UnityAndroidTest/app/src/test/java/com/example/unityandroidtest/: ExampleUnitTest.kt
UnityAndroidTest/gradle/: libs.versions.toml
UnityAndroidTest/gradle/wrapper/: gradle-wrapper.properties
UnityAndroidTest/unityLibrary/: build.gradle
UnityAndroidTest/unityLibrary/src/main/: AndroidManifest.xml
UnityAndroidTest/unityLibrary/src/main/java/com/example/unity/: MyUnityPlayer.java
UnityAndroidTest/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
