apply plugin: 'com.android.library'


dependencies {
    //implementation(libs.unity.android)  // 请根据实际版本修改
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'UnityAds', ext:'aar')
    implementation(name: 'billing-3.0.3', ext:'aar')
    implementation(name: 'UnityAdsAndroidPlugin', ext:'aar')
    implementation(name: 'common', ext:'aar')

}

android {
    // 设置 namespace
    namespace = "com.unity.myapplication"  // 这里使用你自己定义的包名

    compileSdkVersion 35
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 35
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}



